{
  "name": "arkivo-backend",
  "version": "1.0.0",
  "description": "Backend para la plataforma Arkivo, un sistema de gestión de apuntes académicos.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --watch src",
    "infra:up": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "infra:restart": "docker compose -f docker-compose.yml -f docker-compose.dev.yml restart",
    "infra:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "dev:full": "pnpm run infra:up && pnpm run dev",
    "docker:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "docker:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker:logs": "docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@sequelize/postgres": "7.0.0-alpha.48",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "firebase-admin": "^14.0.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
